<!doctype html>
<html>
	<head>
		<title>The Ability Bank</title>
		<link rel="stylesheet" href="estilos_prueba.css" type="text/css" media="screen">
	</head>
    <header>
    	<h1>The Ability Bank</h1>
   	</header>
    <nav>
    	<!-- Navegación -->
        <ul>  
        	<li><a href="#">Todo</a></li>  
            <li><a href="#">Ofertas</a></li>  
            <li><a href="#">Demandas</a></li>      
        </ul> 
    </nav>
    <body>
    </section>
        <div id="categorias">
                    <header>
                        <h3>Categorias</h3>
                    </header>
                    <ul>
                        <li><a href="#">Todo</a></li>
                        <li><a href="#">Jardiner&iacute;a</a></li>
                        <li><a href="#">Fontaner&iacute;a</a></li>
                        <li><a href="#">Electricidad</a></li>
                        <li><a href="#">Cuidado de personas</a></li>
                        <li><a href="#">Idiomas</a></li>
                        <li><a href="#">M&uacute;sica</a></li>
                        <li><a href="#">Otros</a></li>
                    </ul>
             
    	</div>
        
        <div id="bloque_central">
			<div class="oferta"><p>Título Categoría</p><p>Descripción de la oferta</p></div>

			<div class="demanda"><p>Título Categoría</p><p>Descripción de la demanda</p></div>

			<div class="demanda"><p>Título Categoría</p><p>Descripción de la demanda</p></div>

			<div class="oferta"><p>Título Categoría</p><p>Descripción de la oferta</p></div>
		</div>
           
    
    
    
    
    
    </body>

</html>